server.port=8082

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2fe5dde1d8b260
spring.mail.password=735941e097addf
spring.mail.test-connection=true

codefarm.kafka.order.topic=order-events-topic
codefarm.kafka.order.brokers=localhost:9092
codefarm.kafka.order.groupid=notification-service



